VITE_HOST_SCHOOLS=http://localhost:3031/api/v1/school
VITE_HOST_ROUTES=http://localhost:3031/api/v1/routes
VITE_API_KEY=5b3ce3597851110001cf624888ff1a8e00ca4627be952373c11b6ca0
VITE_FORMCONFIG=./src/data/form_schulwahl.json
VITE_GIS=./src/data/gis-component.json
VITE_FORM_TEST=./src/data/form_test.json